info face="Rise of Kingdom" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Kingdom.png"
chars count=80
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=124  y=54   width=7    height=23   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=214  y=54   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=223  y=54   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=54   y=0    width=10   height=29   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=41      x=64   y=0    width=10   height=29   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=44      x=240  y=54   width=5    height=7    xoffset=-1   yoffset=20   xadvance=3    page=0    chnl=0 
char id=45      x=251  y=54   width=10   height=5    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=46      x=245  y=54   width=6    height=6    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=255  y=29   width=11   height=25   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=236  y=29   width=19   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=411  y=0    width=11   height=26   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=422  y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=201  y=29   width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=52      x=115  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=132  y=0    width=17   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=439  y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=55      x=457  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=56      x=474  y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=57      x=218  y=29   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=208  y=54   width=6    height=15   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=59      x=201  y=54   width=7    height=17   xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=61      x=229  y=54   width=11   height=8    xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=63      x=379  y=29   width=14   height=24   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=65      x=0    y=29   width=21   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=66      x=492  y=0    width=18   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=67      x=21   y=29   width=17   height=25   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=68      x=149  y=0    width=20   height=26   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=69      x=169  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=70      x=186  y=0    width=16   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=71      x=38   y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=72      x=202  y=0    width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=73      x=222  y=0    width=9    height=26   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=0    y=0    width=12   height=29   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=231  y=0    width=20   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=76      x=251  y=0    width=17   height=26   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=77      x=57   y=29   width=31   height=25   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=78      x=88   y=29   width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=79      x=109  y=29   width=19   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=80      x=128  y=29   width=17   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=12   y=0    width=42   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=82      x=145  y=29   width=20   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=83      x=165  y=29   width=16   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=84      x=268  y=0    width=19   height=26   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=85      x=287  y=0    width=23   height=26   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=310  y=0    width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=87      x=331  y=0    width=31   height=26   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=88      x=362  y=0    width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=181  y=29   width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=90      x=382  y=0    width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=261  y=54   width=15   height=5    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=131  y=54   width=18   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=393  y=29   width=16   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=99      x=409  y=29   width=17   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=100     x=266  y=29   width=19   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=101     x=426  y=29   width=15   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=102     x=441  y=29   width=15   height=23   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=149  y=54   width=17   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=456  y=29   width=19   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=105     x=285  y=29   width=9    height=24   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=400  y=0    width=11   height=26   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=475  y=29   width=18   height=23   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=108     x=294  y=29   width=15   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=109     x=0    y=54   width=28   height=23   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=110     x=493  y=29   width=18   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=111     x=166  y=54   width=17   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=28   y=54   width=16   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=113     x=74   y=0    width=41   height=27   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=114     x=44   y=54   width=19   height=23   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=115     x=63   y=54   width=15   height=23   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=116     x=309  y=29   width=17   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=326  y=29   width=20   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=118     x=78   y=54   width=18   height=23   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=119     x=96   y=54   width=28   height=23   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=120     x=346  y=29   width=17   height=24   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=121     x=183  y=54   width=18   height=22   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=363  y=29   width=16   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
kernings count=0
