info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Verdana1.png"
page id=1 file="Verdana2.png"
chars count=578
char id=0       x=315  y=266  width=27   height=27   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=504  y=73   width=6    height=27   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=342  y=266  width=23   height=27   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=36      x=188  y=108  width=19   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=365  y=266  width=33   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=398  y=266  width=25   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=40      x=333  y=73   width=12   height=34   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=345  y=73   width=12   height=34   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=47      x=207  y=108  width=16   height=33   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=423  y=266  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=442  y=266  width=16   height=27   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=296  y=483  width=18   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=458  y=266  width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=476  y=266  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=0    y=294  width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=18   y=294  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=37   y=294  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=314  y=483  width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=56   y=294  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=503  y=456  width=7    height=21   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=496  y=266  width=9    height=27   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=63      x=75   y=294  width=15   height=27   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=207  width=29   height=30   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=90   y=294  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=114  y=294  width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=135  y=294  width=22   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=157  y=294  width=23   height=27   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=180  y=294  width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=198  y=294  width=18   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=216  y=294  width=24   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=240  y=294  width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=261  y=294  width=12   height=27   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=273  y=294  width=14   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=287  y=294  width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=308  y=294  width=18   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=326  y=294  width=24   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=350  y=294  width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=371  y=294  width=24   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=395  y=294  width=18   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=223  y=108  width=24   height=33   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=413  y=294  width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=434  y=294  width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=455  y=294  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=477  y=294  width=20   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=321  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=24   y=321  width=32   height=27   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=56   y=321  width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=78   y=321  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=99   y=321  width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=357  y=73   width=11   height=34   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=247  y=108  width=16   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=368  y=73   width=11   height=34   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=98      x=422  y=237  width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=440  y=237  width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=458  y=237  width=15   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=120  y=321  width=18   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=473  y=237  width=17   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=497  y=294  width=6    height=27   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=263  y=108  width=12   height=33   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=490  y=237  width=18   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=505  y=108  width=6    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=112     x=138  y=321  width=18   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=156  y=321  width=18   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=116     x=333  y=483  width=14   height=26   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=174  y=321  width=19   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=123     x=379  y=73   width=18   height=34   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=124     x=397  y=73   width=6    height=34   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0 
char id=125     x=403  y=73   width=18   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=503  y=294  width=6    height=27   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=162     x=218  y=142  width=19   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=163     x=193  y=321  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=165     x=212  y=321  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=166     x=421  y=73   width=6    height=34   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0 
char id=167     x=275  y=108  width=18   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=169     x=29   y=207  width=30   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=174     x=59   y=207  width=30   height=30   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=181     x=231  y=321  width=18   height=27   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=182     x=293  y=108  width=18   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=188     x=249  y=321  width=30   height=27   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=189     x=279  y=321  width=31   height=27   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=190     x=310  y=321  width=31   height=27   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=191     x=341  y=321  width=16   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=192     x=79   y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=103  y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=127  y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=151  y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=237  y=142  width=24   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=197     x=427  y=73   width=24   height=34   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=198     x=357  y=321  width=32   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=199     x=311  y=108  width=22   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=200     x=175  y=0    width=18   height=35   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=193  y=0    width=18   height=35   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=211  y=0    width=18   height=35   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=261  y=142  width=18   height=32   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=204     x=229  y=0    width=12   height=35   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=241  y=0    width=12   height=35   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=253  y=0    width=13   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=279  y=142  width=12   height=32   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=208     x=389  y=321  width=26   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=209     x=266  y=0    width=21   height=35   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=210     x=287  y=0    width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=311  y=0    width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=335  y=0    width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=359  y=0    width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=291  y=142  width=24   height=32   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=216     x=483  y=175  width=24   height=30   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=217     x=383  y=0    width=20   height=35   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=403  y=0    width=20   height=35   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=423  y=0    width=20   height=35   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=315  y=142  width=20   height=32   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=221     x=443  y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222     x=415  y=321  width=18   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=223     x=0    y=266  width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=224     x=103  y=207  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=120  y=207  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=137  y=207  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=227     x=154  y=207  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=347  y=483  width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=229     x=451  y=73   width=17   height=34   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=231     x=433  y=321  width=17   height=27   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=232     x=171  y=207  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=189  y=207  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=207  y=207  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=235     x=364  y=483  width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=236     x=225  y=207  width=9    height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=234  y=207  width=9    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=243  y=207  width=11   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=239     x=382  y=483  width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=240     x=450  y=321  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=241     x=254  y=207  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=242     x=271  y=207  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=289  y=207  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=307  y=207  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245     x=325  y=207  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=394  y=483  width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=249     x=343  y=207  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=250     x=360  y=207  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=251     x=377  y=207  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=252     x=412  y=483  width=17   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=253     x=464  y=0    width=19   height=35   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=254     x=468  y=73   width=18   height=34   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=335  y=142  width=19   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=256     x=354  y=142  width=24   height=32   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=257     x=429  y=483  width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=258     x=483  y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=259     x=394  y=207  width=17   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=260     x=333  y=108  width=30   height=33   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=261     x=469  y=321  width=22   height=27   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=262     x=0    y=38   width=22   height=35   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=263     x=411  y=207  width=17   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=264     x=22   y=38   width=22   height=35   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=265     x=428  y=207  width=17   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=266     x=378  y=142  width=22   height=32   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=267     x=446  y=483  width=17   height=26   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=268     x=44   y=38   width=22   height=35   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=269     x=445  y=207  width=17   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=270     x=66   y=38   width=23   height=35   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=271     x=18   y=266  width=28   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=272     x=389  y=321  width=26   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=273     x=46   y=266  width=21   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=274     x=400  y=142  width=18   height=32   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=275     x=463  y=483  width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=276     x=89   y=38   width=18   height=35   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=277     x=462  y=207  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=278     x=418  y=142  width=18   height=32   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=279     x=481  y=483  width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=280     x=363  y=108  width=18   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=281     x=491  y=321  width=18   height=27   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=282     x=107  y=38   width=18   height=35   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=283     x=480  y=207  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=284     x=125  y=38   width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=285     x=149  y=38   width=18   height=35   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=286     x=167  y=38   width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=287     x=191  y=38   width=18   height=35   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=288     x=436  y=142  width=24   height=32   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=289     x=460  y=142  width=18   height=32   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=290     x=381  y=108  width=24   height=33   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=291     x=209  y=38   width=18   height=35   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=292     x=227  y=38   width=21   height=35   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=293     x=248  y=38   width=17   height=35   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=294     x=0    y=348  width=27   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=295     x=67   y=266  width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=296     x=265  y=38   width=14   height=35   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=297     x=87   y=266  width=12   height=28   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=298     x=478  y=142  width=14   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=299     x=499  y=483  width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=300     x=279  y=38   width=12   height=35   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=301     x=498  y=207  width=11   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=302     x=405  y=108  width=13   height=33   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=303     x=418  y=108  width=10   height=33   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=304     x=492  y=142  width=12   height=32   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=305     x=505  y=266  width=6    height=21   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=306     x=27   y=348  width=26   height=27   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=307     x=428  y=108  width=17   height=33   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=308     x=291  y=38   width=15   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=309     x=31   y=0    width=14   height=36   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=310     x=445  y=108  width=21   height=33   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=311     x=486  y=73   width=18   height=34   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=313     x=306  y=38   width=18   height=35   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=314     x=324  y=38   width=10   height=35   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=315     x=466  y=108  width=18   height=33   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=316     x=0    y=108  width=11   height=34   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=317     x=99   y=266  width=18   height=28   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=318     x=117  y=266  width=17   height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=319     x=53   y=348  width=18   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=320     x=134  y=266  width=14   height=28   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=321     x=71   y=348  width=21   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=322     x=148  y=266  width=12   height=28   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=323     x=334  y=38   width=21   height=35   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=324     x=0    y=237  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=325     x=484  y=108  width=21   height=33   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=326     x=92   y=348  width=17   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=327     x=355  y=38   width=21   height=35   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=328     x=17   y=237  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=329     x=160  y=266  width=24   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=330     x=0    y=142  width=21   height=33   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=331     x=109  y=348  width=17   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=332     x=0    y=175  width=24   height=32   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=333     x=0    y=510  width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=334     x=376  y=38   width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=335     x=34   y=237  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=336     x=400  y=38   width=24   height=35   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=337     x=52   y=237  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=338     x=126  y=348  width=33   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=340     x=424  y=38   width=21   height=35   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=341     x=70   y=237  width=14   height=29   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=342     x=21   y=142  width=21   height=33   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=343     x=159  y=348  width=16   height=27   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=344     x=445  y=38   width=21   height=35   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=345     x=84   y=237  width=15   height=29   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=346     x=466  y=38   width=21   height=35   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=347     x=99   y=237  width=16   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=348     x=487  y=38   width=21   height=35   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=349     x=115  y=237  width=16   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=350     x=42   y=142  width=21   height=33   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=351     x=175  y=348  width=16   height=27   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=352     x=0    y=73   width=21   height=35   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=353     x=131  y=237  width=16   height=29   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=354     x=63   y=142  width=22   height=33   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=355     x=24   y=175  width=14   height=32   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=356     x=21   y=73   width=22   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=357     x=38   y=175  width=15   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=358     x=191  y=348  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=360     x=43   y=73   width=20   height=35   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=361     x=147  y=237  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=362     x=53   y=175  width=20   height=32   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=364     x=63   y=73   width=20   height=35   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=365     x=164  y=237  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=366     x=83   y=73   width=20   height=35   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=367     x=11   y=108  width=17   height=34   xoffset=2    yoffset=0    xadvance=20   page=0    chnl=0 
char id=368     x=103  y=73   width=20   height=35   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=369     x=181  y=237  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=370     x=85   y=142  width=20   height=33   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=371     x=213  y=348  width=22   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=372     x=123  y=73   width=32   height=35   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=373     x=198  y=237  width=26   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=374     x=155  y=73   width=21   height=35   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=375     x=176  y=73   width=19   height=35   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=376     x=73   y=175  width=21   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=377     x=195  y=73   width=21   height=35   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=378     x=224  y=237  width=18   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=379     x=94   y=175  width=21   height=32   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=381     x=216  y=73   width=21   height=35   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=382     x=242  y=237  width=18   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=383     x=184  y=266  width=14   height=28   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=902     x=235  y=348  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=904     x=259  y=348  width=25   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=905     x=284  y=348  width=28   height=27   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=906     x=312  y=348  width=18   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=908     x=330  y=348  width=29   height=27   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=910     x=359  y=348  width=25   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=911     x=384  y=348  width=31   height=27   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=912     x=89   y=207  width=14   height=30   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=913     x=415  y=348  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=914     x=439  y=348  width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=915     x=460  y=348  width=18   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=916     x=478  y=348  width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=917     x=0    y=375  width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=918     x=18   y=375  width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=919     x=39   y=375  width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=920     x=60   y=375  width=24   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=921     x=84   y=375  width=12   height=27   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=922     x=96   y=375  width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=923     x=117  y=375  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=924     x=141  y=375  width=24   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=925     x=165  y=375  width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=926     x=186  y=375  width=21   height=27   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=927     x=207  y=375  width=24   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=928     x=231  y=375  width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=929     x=252  y=375  width=18   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=931     x=270  y=375  width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=932     x=291  y=375  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=933     x=313  y=375  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=934     x=334  y=375  width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=935     x=360  y=375  width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=936     x=382  y=375  width=26   height=27   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=937     x=408  y=375  width=27   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=938     x=115  y=175  width=12   height=32   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=939     x=73   y=175  width=21   height=32   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=940     x=260  y=237  width=18   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=941     x=278  y=237  width=16   height=29   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=942     x=237  y=73   width=17   height=35   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=943     x=504  y=142  width=6    height=29   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=944     x=294  y=237  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=946     x=28   y=108  width=18   height=34   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=947     x=435  y=375  width=19   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=948     x=198  y=266  width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=950     x=46   y=108  width=17   height=34   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=951     x=454  y=375  width=17   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=952     x=471  y=375  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=955     x=216  y=266  width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=956     x=490  y=375  width=17   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=958     x=63   y=108  width=17   height=34   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=961     x=0    y=402  width=18   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=962     x=18   y=402  width=17   height=27   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=966     x=35   y=402  width=24   height=27   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=967     x=59   y=402  width=19   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=968     x=78   y=402  width=24   height=27   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=972     x=311  y=237  width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=973     x=329  y=237  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=974     x=346  y=237  width=26   height=29   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1025    x=127  y=175  width=18   height=32   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1026    x=102  y=402  width=26   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1027    x=254  y=73   width=18   height=35   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1028    x=128  y=402  width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1029    x=149  y=402  width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1030    x=170  y=402  width=12   height=27   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1031    x=145  y=175  width=12   height=32   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1032    x=182  y=402  width=14   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1033    x=196  y=402  width=38   height=27   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1034    x=234  y=402  width=33   height=27   xoffset=2    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1035    x=267  y=402  width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1036    x=272  y=73   width=21   height=35   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1037    x=293  y=73   width=21   height=35   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1038    x=80   y=108  width=22   height=34   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1039    x=157  y=175  width=21   height=32   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1040    x=294  y=402  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1041    x=318  y=402  width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1042    x=339  y=402  width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1043    x=360  y=402  width=18   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1044    x=178  y=175  width=26   height=32   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1046    x=378  y=402  width=33   height=27   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1047    x=411  y=402  width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1048    x=431  y=402  width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1049    x=102  y=108  width=21   height=34   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1050    x=452  y=402  width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1051    x=473  y=402  width=24   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1052    x=0    y=429  width=24   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1053    x=24   y=429  width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1054    x=45   y=429  width=24   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1055    x=69   y=429  width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1056    x=90   y=429  width=18   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1057    x=108  y=429  width=22   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1058    x=130  y=429  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1059    x=152  y=429  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1060    x=174  y=429  width=26   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1061    x=200  y=429  width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1062    x=204  y=175  width=23   height=32   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1063    x=222  y=429  width=21   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1064    x=243  y=429  width=30   height=27   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1065    x=227  y=175  width=32   height=32   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1066    x=273  y=429  width=26   height=27   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1067    x=299  y=429  width=26   height=27   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1068    x=325  y=429  width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1069    x=346  y=429  width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1070    x=367  y=429  width=31   height=27   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1071    x=398  y=429  width=22   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1073    x=420  y=429  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1081    x=235  y=266  width=17   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1088    x=439  y=429  width=18   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1091    x=457  y=429  width=19   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1092    x=123  y=108  width=26   height=34   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=1106    x=149  y=108  width=20   height=34   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1107    x=372  y=237  width=15   height=29   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1110    x=503  y=348  width=6    height=27   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=1112    x=105  y=142  width=12   height=33   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1115    x=252  y=266  width=20   height=28   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1116    x=387  y=237  width=18   height=29   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1117    x=405  y=237  width=17   height=29   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1118    x=169  y=108  width=19   height=34   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1144    x=117  y=142  width=38   height=33   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1145    x=476  y=429  width=33   height=27   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=1148    x=0    y=0    width=31   height=38   xoffset=1    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=1149    x=259  y=175  width=25   height=32   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1168    x=155  y=142  width=18   height=33   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1169    x=0    y=456  width=15   height=27   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1170    x=15   y=456  width=21   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1174    x=284  y=175  width=34   height=32   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1178    x=318  y=175  width=22   height=32   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1180    x=36   y=456  width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1186    x=340  y=175  width=23   height=32   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1192    x=272  y=266  width=26   height=28   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1198    x=57   y=456  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1199    x=78   y=456  width=19   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1200    x=97   y=456  width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1201    x=118  y=456  width=19   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1202    x=363  y=175  width=23   height=32   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1208    x=137  y=456  width=21   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1210    x=158  y=456  width=21   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1211    x=298  y=266  width=17   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1212    x=179  y=456  width=29   height=27   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1214    x=386  y=175  width=29   height=32   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1240    x=208  y=456  width=23   height=27   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1256    x=231  y=456  width=24   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1306    x=173  y=142  width=24   height=33   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1307    x=255  y=456  width=18   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1308    x=273  y=456  width=32   height=27   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8240    x=305  y=456  width=47   height=27   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0 
char id=8252    x=497  y=402  width=13   height=27   xoffset=4    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8260    x=352  y=456  width=19   height=27   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=8352    x=371  y=456  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8353    x=415  y=175  width=22   height=32   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=8354    x=390  y=456  width=22   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=8355    x=412  y=456  width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8356    x=431  y=456  width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8357    x=450  y=456  width=28   height=27   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=8358    x=478  y=456  width=25   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8359    x=0    y=483  width=34   height=27   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=8360    x=34   y=483  width=35   height=27   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0 
char id=8361    x=69   y=483  width=32   height=27   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=8363    x=197  y=142  width=21   height=33   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=8364    x=101  y=483  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8365    x=123  y=483  width=24   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=8366    x=147  y=483  width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=8367    x=45   y=0    width=34   height=36   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=8368    x=314  y=73   width=19   height=35   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=8369    x=169  y=483  width=21   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=8370    x=437  y=175  width=24   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=8371    x=190  y=483  width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=8372    x=214  y=483  width=24   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=8373    x=461  y=175  width=22   height=32   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=11373   x=238  y=483  width=22   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=11378   x=260  y=483  width=36   height=27   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=34      x=43   y=89   width=11   height=12   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0 
char id=39      x=54   y=89   width=5    height=12   xoffset=2    yoffset=6    xadvance=9    page=1    chnl=0 
char id=42      x=271  y=68   width=18   height=17   xoffset=1    yoffset=6    xadvance=20   page=1    chnl=0 
char id=43      x=338  y=0    width=24   height=24   xoffset=2    yoffset=11   xadvance=26   page=1    chnl=0 
char id=44      x=484  y=68   width=9    height=13   xoffset=1    yoffset=27   xadvance=12   page=1    chnl=0 
char id=45      x=279  y=89   width=13   height=6    xoffset=1    yoffset=19   xadvance=15   page=1    chnl=0 
char id=46      x=258  y=89   width=7    height=7    xoffset=3    yoffset=27   xadvance=12   page=1    chnl=0 
char id=60      x=192  y=68   width=21   height=20   xoffset=3    yoffset=13   xadvance=26   page=1    chnl=0 
char id=61      x=0    y=89   width=22   height=13   xoffset=3    yoffset=16   xadvance=26   page=1    chnl=0 
char id=62      x=213  y=68   width=21   height=20   xoffset=3    yoffset=13   xadvance=26   page=1    chnl=0 
char id=94      x=411  y=68   width=22   height=16   xoffset=2    yoffset=7    xadvance=26   page=1    chnl=0 
char id=95      x=407  y=89   width=23   height=5    xoffset=-1   yoffset=34   xadvance=20   page=1    chnl=0 
char id=96      x=169  y=89   width=9    height=9    xoffset=4    yoffset=5    xadvance=20   page=1    chnl=0 
char id=97      x=430  y=0    width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=99      x=447  y=0    width=17   height=21   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=101     x=464  y=0    width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=109     x=482  y=0    width=28   height=21   xoffset=2    yoffset=13   xadvance=31   page=1    chnl=0 
char id=110     x=0    y=26   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=111     x=17   y=26   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=114     x=35   y=26   width=14   height=21   xoffset=2    yoffset=13   xadvance=14   page=1    chnl=0 
char id=115     x=49   y=26   width=16   height=21   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=117     x=65   y=26   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=118     x=82   y=26   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=119     x=101  y=26   width=26   height=21   xoffset=0    yoffset=13   xadvance=26   page=1    chnl=0 
char id=120     x=127  y=26   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=122     x=146  y=26   width=18   height=21   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=126     x=59   y=89   width=22   height=12   xoffset=2    yoffset=17   xadvance=26   page=1    chnl=0 
char id=164     x=253  y=68   width=18   height=18   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0 
char id=168     x=292  y=89   width=12   height=6    xoffset=4    yoffset=8    xadvance=20   page=1    chnl=0 
char id=170     x=496  y=47   width=15   height=18   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0 
char id=171     x=289  y=68   width=19   height=17   xoffset=2    yoffset=14   xadvance=21   page=1    chnl=0 
char id=172     x=433  y=68   width=22   height=15   xoffset=2    yoffset=19   xadvance=26   page=1    chnl=0 
char id=175     x=430  y=89   width=23   height=5    xoffset=-1   yoffset=3    xadvance=20   page=1    chnl=0 
char id=176     x=455  y=68   width=15   height=15   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0 
char id=177     x=362  y=0    width=24   height=24   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0 
char id=178     x=308  y=68   width=15   height=17   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0 
char id=179     x=323  y=68   width=15   height=17   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0 
char id=180     x=178  y=89   width=9    height=9    xoffset=7    yoffset=5    xadvance=20   page=1    chnl=0 
char id=183     x=265  y=89   width=7    height=7    xoffset=3    yoffset=19   xadvance=12   page=1    chnl=0 
char id=184     x=187  y=89   width=11   height=9    xoffset=5    yoffset=31   xadvance=20   page=1    chnl=0 
char id=185     x=338  y=68   width=13   height=17   xoffset=3    yoffset=7    xadvance=17   page=1    chnl=0 
char id=186     x=351  y=68   width=17   height=17   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=187     x=368  y=68   width=19   height=17   xoffset=2    yoffset=14   xadvance=21   page=1    chnl=0 
char id=215     x=234  y=68   width=19   height=19   xoffset=4    yoffset=13   xadvance=26   page=1    chnl=0 
char id=230     x=164  y=26   width=30   height=21   xoffset=1    yoffset=13   xadvance=31   page=1    chnl=0 
char id=247     x=386  y=0    width=25   height=24   xoffset=1    yoffset=11   xadvance=26   page=1    chnl=0 
char id=248     x=411  y=0    width=19   height=24   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=312     x=194  y=26   width=18   height=21   xoffset=2    yoffset=13   xadvance=19   page=1    chnl=0 
char id=339     x=212  y=26   width=30   height=21   xoffset=1    yoffset=13   xadvance=31   page=1    chnl=0 
char id=359     x=0    y=0    width=14   height=26   xoffset=0    yoffset=8    xadvance=13   page=1    chnl=0 
char id=363     x=14   y=0    width=17   height=26   xoffset=2    yoffset=8    xadvance=20   page=1    chnl=0 
char id=380     x=31   y=0    width=18   height=26   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=900     x=198  y=89   width=6    height=9    xoffset=7    yoffset=5    xadvance=20   page=1    chnl=0 
char id=901     x=204  y=89   width=15   height=9    xoffset=3    yoffset=5    xadvance=20   page=1    chnl=0 
char id=903     x=272  y=89   width=7    height=7    xoffset=4    yoffset=13   xadvance=15   page=1    chnl=0 
char id=945     x=242  y=26   width=18   height=21   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=949     x=260  y=26   width=16   height=21   xoffset=1    yoffset=13   xadvance=16   page=1    chnl=0 
char id=953     x=276  y=26   width=6    height=21   xoffset=2    yoffset=13   xadvance=9    page=1    chnl=0 
char id=954     x=282  y=26   width=18   height=21   xoffset=2    yoffset=13   xadvance=19   page=1    chnl=0 
char id=957     x=300  y=26   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=959     x=319  y=26   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=960     x=337  y=26   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=963     x=354  y=26   width=21   height=21   xoffset=1    yoffset=13   xadvance=20   page=1    chnl=0 
char id=964     x=375  y=26   width=18   height=21   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=965     x=393  y=26   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=969     x=410  y=26   width=26   height=21   xoffset=1    yoffset=13   xadvance=26   page=1    chnl=0 
char id=970     x=49   y=0    width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=1    chnl=0 
char id=971     x=61   y=0    width=17   height=26   xoffset=2    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1072    x=436  y=26   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1074    x=453  y=26   width=17   height=21   xoffset=2    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1075    x=470  y=26   width=15   height=21   xoffset=2    yoffset=13   xadvance=15   page=1    chnl=0 
char id=1076    x=142  y=0    width=22   height=25   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1077    x=485  y=26   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1078    x=0    y=47   width=27   height=21   xoffset=0    yoffset=13   xadvance=26   page=1    chnl=0 
char id=1079    x=27   y=47   width=17   height=21   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1080    x=44   y=47   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1082    x=61   y=47   width=18   height=21   xoffset=2    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1083    x=79   y=47   width=20   height=21   xoffset=-1   yoffset=13   xadvance=20   page=1    chnl=0 
char id=1084    x=99   y=47   width=19   height=21   xoffset=2    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1085    x=118  y=47   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1086    x=135  y=47   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1087    x=153  y=47   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1089    x=170  y=47   width=17   height=21   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1090    x=187  y=47   width=18   height=21   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=1093    x=205  y=47   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1094    x=164  y=0    width=20   height=25   xoffset=2    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1095    x=224  y=47   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1096    x=241  y=47   width=26   height=21   xoffset=2    yoffset=13   xadvance=28   page=1    chnl=0 
char id=1097    x=184  y=0    width=28   height=25   xoffset=1    yoffset=13   xadvance=28   page=1    chnl=0 
char id=1098    x=267  y=47   width=22   height=21   xoffset=-1   yoffset=13   xadvance=21   page=1    chnl=0 
char id=1099    x=289  y=47   width=22   height=21   xoffset=2    yoffset=13   xadvance=25   page=1    chnl=0 
char id=1100    x=311  y=47   width=16   height=21   xoffset=2    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1101    x=327  y=47   width=17   height=21   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1102    x=344  y=47   width=25   height=21   xoffset=2    yoffset=13   xadvance=27   page=1    chnl=0 
char id=1103    x=369  y=47   width=18   height=21   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1105    x=78   y=0    width=18   height=26   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1108    x=387  y=47   width=18   height=21   xoffset=1    yoffset=13   xadvance=18   page=1    chnl=0 
char id=1109    x=405  y=47   width=16   height=21   xoffset=1    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1111    x=96   y=0    width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=1    chnl=0 
char id=1113    x=421  y=47   width=30   height=21   xoffset=-1   yoffset=13   xadvance=29   page=1    chnl=0 
char id=1114    x=451  y=47   width=27   height=21   xoffset=2    yoffset=13   xadvance=29   page=1    chnl=0 
char id=1119    x=212  y=0    width=17   height=25   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1159    x=219  y=89   width=16   height=9    xoffset=2    yoffset=5    xadvance=20   page=1    chnl=0 
char id=1171    x=478  y=47   width=18   height=21   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=1175    x=229  y=0    width=28   height=25   xoffset=-1   yoffset=13   xadvance=26   page=1    chnl=0 
char id=1179    x=257  y=0    width=19   height=25   xoffset=2    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1181    x=0    y=68   width=18   height=21   xoffset=2    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1187    x=276  y=0    width=19   height=25   xoffset=2    yoffset=13   xadvance=20   page=1    chnl=0 
char id=1193    x=18   y=68   width=20   height=21   xoffset=1    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1203    x=295  y=0    width=20   height=25   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1209    x=38   y=68   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1213    x=55   y=68   width=23   height=21   xoffset=-1   yoffset=13   xadvance=22   page=1    chnl=0 
char id=1215    x=315  y=0    width=23   height=25   xoffset=-1   yoffset=13   xadvance=22   page=1    chnl=0 
char id=1241    x=78   y=68   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1257    x=96   y=68   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1309    x=113  y=68   width=26   height=21   xoffset=0    yoffset=13   xadvance=26   page=1    chnl=0 
char id=8210    x=304  y=89   width=19   height=6    xoffset=1    yoffset=20   xadvance=20   page=1    chnl=0 
char id=8211    x=304  y=89   width=19   height=6    xoffset=1    yoffset=20   xadvance=20   page=1    chnl=0 
char id=8212    x=323  y=89   width=31   height=6    xoffset=1    yoffset=20   xadvance=32   page=1    chnl=0 
char id=8213    x=354  y=89   width=29   height=6    xoffset=2    yoffset=20   xadvance=32   page=1    chnl=0 
char id=8215    x=235  y=89   width=23   height=8    xoffset=-1   yoffset=32   xadvance=20   page=1    chnl=0 
char id=8216    x=81   y=89   width=8    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=8217    x=89   y=89   width=8    height=12   xoffset=2    yoffset=6    xadvance=9    page=1    chnl=0 
char id=8218    x=97   y=89   width=8    height=12   xoffset=-1   yoffset=27   xadvance=9    page=1    chnl=0 
char id=8219    x=105  y=89   width=8    height=12   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=8220    x=113  y=89   width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0 
char id=8221    x=127  y=89   width=14   height=12   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0 
char id=8222    x=141  y=89   width=14   height=12   xoffset=-1   yoffset=27   xadvance=15   page=1    chnl=0 
char id=8223    x=155  y=89   width=14   height=12   xoffset=-1   yoffset=6    xadvance=15   page=1    chnl=0 
char id=8224    x=108  y=0    width=17   height=26   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=8225    x=125  y=0    width=17   height=26   xoffset=2    yoffset=6    xadvance=20   page=1    chnl=0 
char id=8226    x=470  y=68   width=14   height=14   xoffset=2    yoffset=16   xadvance=17   page=1    chnl=0 
char id=8230    x=383  y=89   width=24   height=6    xoffset=2    yoffset=28   xadvance=26   page=1    chnl=0 
char id=8242    x=503  y=26   width=8    height=13   xoffset=2    yoffset=7    xadvance=12   page=1    chnl=0 
char id=8243    x=493  y=68   width=14   height=13   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0 
char id=8244    x=22   y=89   width=21   height=13   xoffset=-1   yoffset=7    xadvance=18   page=1    chnl=0 
char id=8249    x=387  y=68   width=12   height=17   xoffset=2    yoffset=14   xadvance=15   page=1    chnl=0 
char id=8250    x=399  y=68   width=12   height=17   xoffset=2    yoffset=14   xadvance=15   page=1    chnl=0 
char id=8254    x=453  y=89   width=24   height=5    xoffset=-2   yoffset=3    xadvance=20   page=1    chnl=0 
char id=11377   x=139  y=68   width=22   height=21   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=11379   x=161  y=68   width=31   height=21   xoffset=0    yoffset=13   xadvance=28   page=1    chnl=0 
kernings count=343
kerning first=8217 second=198 amount=-2
kerning first=76 second=89 amount=-2
kerning first=8211 second=198 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=39 amount=-2
kerning first=75 second=230 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=42 amount=1
kerning first=58 second=8212 amount=-2
kerning first=118 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=118 amount=-3
kerning first=86 second=248 amount=-2
kerning first=65 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=8211 amount=-2
kerning first=8218 second=84 amount=-3
kerning first=70 second=58 amount=-1
kerning first=8211 second=89 amount=-2
kerning first=216 second=84 amount=-1
kerning first=84 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=8211 second=65 amount=-1
kerning first=84 second=230 amount=-4
kerning first=84 second=67 amount=-1
kerning first=82 second=8211 amount=-2
kerning first=84 second=71 amount=-1
kerning first=8212 second=121 amount=-1
kerning first=114 second=8230 amount=-5
kerning first=8211 second=74 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=113 amount=-2
kerning first=8220 second=198 amount=-2
kerning first=8217 second=84 amount=2
kerning first=66 second=84 amount=-1
kerning first=8218 second=86 amount=-3
kerning first=8222 second=87 amount=-2
kerning first=8212 second=88 amount=-1
kerning first=8221 second=89 amount=2
kerning first=102 second=92 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=44 amount=-2
kerning first=82 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=198 amount=-2
kerning first=88 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=89 second=8211 amount=-2
kerning first=76 second=45 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=76 second=86 amount=-2
kerning first=8211 second=120 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=116 amount=1
kerning first=89 second=117 amount=-2
kerning first=120 second=8212 amount=-1
kerning first=84 second=119 amount=-3
kerning first=8212 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=8217 second=8230 amount=-3
kerning first=102 second=125 amount=2
kerning first=84 second=65 amount=-2
kerning first=107 second=45 amount=-2
kerning first=8216 second=65 amount=-2
kerning first=89 second=8212 amount=-2
kerning first=80 second=44 amount=-5
kerning first=86 second=8212 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=8230 amount=-5
kerning first=89 second=339 amount=-2
kerning first=75 second=8211 amount=-2
kerning first=84 second=46 amount=-5
kerning first=86 second=101 amount=-2
kerning first=86 second=65 amount=-1
kerning first=116 second=8212 amount=-1
kerning first=8218 second=87 amount=-2
kerning first=102 second=45 amount=-1
kerning first=8211 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=90 second=230 amount=-1
kerning first=75 second=8212 amount=-2
kerning first=121 second=46 amount=-3
kerning first=89 second=97 amount=-2
kerning first=33 second=8217 amount=-2
kerning first=75 second=101 amount=-1
kerning first=44 second=8221 amount=-3
kerning first=82 second=45 amount=-2
kerning first=70 second=97 amount=-2
kerning first=89 second=248 amount=-2
kerning first=84 second=8230 amount=-5
kerning first=8220 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=8221 second=198 amount=-2
kerning first=86 second=121 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=216 amount=-1
kerning first=87 second=198 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=97 amount=-4
kerning first=46 second=8221 amount=-3
kerning first=8217 second=44 amount=-3
kerning first=45 second=122 amount=-1
kerning first=88 second=8212 amount=-1
kerning first=89 second=46 amount=-5
kerning first=88 second=230 amount=-1
kerning first=75 second=248 amount=-1
kerning first=89 second=111 amount=-2
kerning first=65 second=8211 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=45 amount=-1
kerning first=8212 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=87 second=46 amount=-3
kerning first=89 second=101 amount=-2
kerning first=80 second=248 amount=-1
kerning first=86 second=230 amount=-2
kerning first=84 second=338 amount=-1
kerning first=88 second=339 amount=-1
kerning first=90 second=8211 amount=-1
kerning first=46 second=8212 amount=-2
kerning first=65 second=8220 amount=-1
kerning first=76 second=8221 amount=-2
kerning first=65 second=8216 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=45 second=86 amount=-1
kerning first=65 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=84 second=59 amount=-3
kerning first=87 second=97 amount=-2
kerning first=8211 second=122 amount=-1
kerning first=45 second=120 amount=-1
kerning first=70 second=230 amount=-2
kerning first=90 second=45 amount=-1
kerning first=8221 second=8230 amount=-3
kerning first=86 second=44 amount=-5
kerning first=76 second=8211 amount=-2
kerning first=8217 second=86 amount=2
kerning first=88 second=45 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=122 amount=-3
kerning first=88 second=248 amount=-1
kerning first=70 second=101 amount=-1
kerning first=39 second=65 amount=-2
kerning first=46 second=45 amount=-2
kerning first=89 second=44 amount=-5
kerning first=114 second=44 amount=-5
kerning first=102 second=8221 amount=1
kerning first=76 second=8212 amount=-2
kerning first=120 second=8211 amount=-1
kerning first=8221 second=86 amount=2
kerning first=86 second=8230 amount=-5
kerning first=70 second=63 amount=1
kerning first=8211 second=118 amount=-1
kerning first=8221 second=116 amount=1
kerning first=87 second=8211 amount=-1
kerning first=65 second=84 amount=-2
kerning first=89 second=65 amount=-1
kerning first=102 second=8212 amount=-1
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-2
kerning first=80 second=339 amount=-1
kerning first=8221 second=44 amount=-3
kerning first=80 second=230 amount=-1
kerning first=65 second=8212 amount=-1
kerning first=75 second=339 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-3
kerning first=8230 second=8221 amount=-3
kerning first=8212 second=87 amount=-1
kerning first=8217 second=46 amount=-3
kerning first=89 second=115 amount=-2
kerning first=45 second=88 amount=-1
kerning first=90 second=8212 amount=-1
kerning first=45 second=118 amount=-1
kerning first=89 second=45 amount=-2
kerning first=68 second=8230 amount=-1
kerning first=8221 second=46 amount=-3
kerning first=67 second=45 amount=-1
kerning first=8211 second=84 amount=-2
kerning first=8217 second=65 amount=-2
kerning first=68 second=46 amount=-1
kerning first=80 second=46 amount=-5
kerning first=87 second=8212 amount=-1
kerning first=70 second=44 amount=-5
kerning first=90 second=119 amount=-1
kerning first=82 second=8212 amount=-2
kerning first=102 second=63 amount=2
kerning first=199 second=45 amount=-1
kerning first=45 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=8221 second=87 amount=1
kerning first=82 second=339 amount=-1
kerning first=70 second=46 amount=-5
kerning first=45 second=65 amount=-1
kerning first=8212 second=86 amount=-1
kerning first=82 second=8217 amount=-1
kerning first=90 second=97 amount=-1
kerning first=84 second=84 amount=-1
kerning first=86 second=117 amount=-1
kerning first=8212 second=198 amount=-1
kerning first=33 second=8221 amount=-2
kerning first=82 second=8221 amount=-1
kerning first=70 second=65 amount=-2
kerning first=75 second=45 amount=-2
kerning first=118 second=8212 amount=-1
kerning first=65 second=8221 amount=-2
kerning first=8216 second=198 amount=-2
kerning first=82 second=230 amount=-1
kerning first=107 second=8211 amount=-2
kerning first=8211 second=88 amount=-1
kerning first=89 second=58 amount=-3
kerning first=86 second=59 amount=-1
kerning first=84 second=114 amount=-3
kerning first=75 second=119 amount=-1
kerning first=76 second=87 amount=-2
kerning first=8222 second=84 amount=-3
kerning first=102 second=41 amount=2
kerning first=90 second=339 amount=-1
kerning first=107 second=8212 amount=-2
kerning first=75 second=118 amount=-1
kerning first=70 second=198 amount=-2
kerning first=87 second=248 amount=-2
kerning first=121 second=8230 amount=-3
kerning first=89 second=114 amount=-2
kerning first=65 second=8217 amount=-2
kerning first=8222 second=86 amount=-3
kerning first=87 second=59 amount=-1
kerning first=46 second=8211 amount=-2
kerning first=102 second=39 amount=1
kerning first=87 second=44 amount=-5
kerning first=70 second=111 amount=-1
kerning first=8217 second=87 amount=1
kerning first=82 second=84 amount=-1
kerning first=118 second=97 amount=-1
kerning first=199 second=8211 amount=-1
kerning first=102 second=46 amount=-2
kerning first=101 second=84 amount=-2
kerning first=86 second=339 amount=-2
kerning first=84 second=199 amount=-1
kerning first=89 second=118 amount=-2
kerning first=8211 second=87 amount=-1
kerning first=120 second=45 amount=-1
kerning first=45 second=198 amount=-1
kerning first=8212 second=118 amount=-1
kerning first=86 second=58 amount=-1
kerning first=118 second=8211 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=84 amount=-3
kerning first=102 second=8217 amount=1
kerning first=118 second=46 amount=-3
kerning first=8217 second=89 amount=2
kerning first=84 second=339 amount=-3
kerning first=86 second=97 amount=-2
kerning first=102 second=8230 amount=-2
kerning first=8221 second=65 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=100 amount=-2
kerning first=46 second=8217 amount=-3
kerning first=90 second=248 amount=-1
kerning first=199 second=8212 amount=-1
kerning first=87 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=116 second=45 amount=-1
kerning first=88 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=44 second=8217 amount=-3
kerning first=121 second=230 amount=-1
kerning first=8212 second=122 amount=-1
kerning first=86 second=46 amount=-5
kerning first=80 second=8230 amount=-5
kerning first=67 second=8211 amount=-1
kerning first=8212 second=74 amount=-2
kerning first=45 second=89 amount=-2
kerning first=70 second=339 amount=-1
kerning first=114 second=230 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=45 amount=-1
kerning first=67 second=8212 amount=-1
kerning first=87 second=58 amount=-1
kerning first=118 second=230 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=115 amount=-3
kerning first=87 second=230 amount=-2
kerning first=121 second=97 amount=-1
kerning first=45 second=84 amount=-2
kerning first=8212 second=65 amount=-1
kerning first=45 second=87 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=248 amount=-1
kerning first=118 second=45 amount=-1
kerning first=39 second=198 amount=-2
kerning first=121 second=8211 amount=-1
kerning first=102 second=34 amount=1
kerning first=116 second=8211 amount=-1
kerning first=80 second=97 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=87 second=121 amount=-1
kerning first=118 second=8230 amount=-3
kerning first=68 second=44 amount=-1
kerning first=84 second=101 amount=-3
kerning first=87 second=111 amount=-2
kerning first=84 second=248 amount=-3
kerning first=90 second=111 amount=-1
kerning first=86 second=198 amount=-1
kerning first=89 second=8230 amount=-5
kerning first=88 second=8211 amount=-1
kerning first=70 second=248 amount=-1
kerning first=99 second=84 amount=-1
kerning first=89 second=198 amount=-1
kerning first=84 second=58 amount=-3
kerning first=8230 second=8217 amount=-3
kerning first=68 second=84 amount=-1
kerning first=87 second=339 amount=-2
kerning first=102 second=8211 amount=-1
kerning first=8221 second=115 amount=-1
kerning first=46 second=44 amount=-2
kerning first=8212 second=84 amount=-2
kerning first=8222 second=89 amount=-3
kerning first=87 second=117 amount=-1
kerning first=84 second=8212 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=45 amount=-2
kerning first=87 second=8230 amount=-3
kerning first=80 second=101 amount=-1
kerning first=121 second=8212 amount=-1
kerning first=8221 second=84 amount=2
kerning first=114 second=97 amount=-1
kerning first=86 second=8211 amount=-1
kerning first=82 second=121 amount=-1
kerning first=8218 second=89 amount=-3
kerning first=8211 second=121 amount=-1
kerning first=84 second=44 amount=-5
