info face="Verdana Pogrubiona kursywa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="VerdanaCursive1.png"
page id=1 file="VerdanaCursive2.png"
chars count=578
char id=0       x=385  y=363  width=27   height=27   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=412  y=363  width=14   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=28   y=499  width=17   height=12   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=426  y=363  width=27   height=27   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=36      x=168  y=107  width=23   height=34   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=37      x=453  y=363  width=39   height=27   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=38      x=0    y=391  width=29   height=27   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=39      x=500  y=445  width=9    height=12   xoffset=4    yoffset=6    xadvance=11   page=0    chnl=0 
char id=40      x=491  y=37   width=20   height=34   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=41      x=191  y=107  width=19   height=34   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=45      x=321  y=499  width=15   height=8    xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=46      x=182  y=499  width=9    height=9    xoffset=0    yoffset=25   xadvance=12   page=0    chnl=0 
char id=47      x=343  y=142  width=25   height=33   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=48      x=29   y=391  width=23   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=49      x=52   y=391  width=20   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=50      x=72   y=391  width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=51      x=96   y=391  width=23   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=52      x=119  y=391  width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=53      x=143  y=391  width=25   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=168  y=391  width=22   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=55      x=190  y=391  width=26   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=56      x=216  y=391  width=25   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=57      x=241  y=391  width=23   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=58      x=497  y=418  width=12   height=21   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=59      x=492  y=363  width=17   height=27   xoffset=-3   yoffset=13   xadvance=13   page=0    chnl=0 
char id=63      x=264  y=391  width=19   height=27   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=318  y=242  width=30   height=31   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=65      x=283  y=391  width=27   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=66      x=310  y=391  width=25   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=335  y=391  width=25   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=360  y=391  width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=388  y=391  width=25   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=70      x=413  y=391  width=25   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=71      x=438  y=391  width=26   height=27   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=464  y=391  width=30   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=0    y=418  width=23   height=27   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=74      x=23   y=418  width=23   height=27   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=75      x=46   y=418  width=31   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=76      x=77   y=418  width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=96   y=418  width=33   height=27   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=78      x=129  y=418  width=29   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=158  y=418  width=27   height=27   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=185  y=418  width=27   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=368  y=142  width=27   height=33   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=212  y=418  width=25   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=237  y=418  width=26   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=84      x=263  y=418  width=26   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=85      x=289  y=418  width=27   height=27   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=86      x=316  y=418  width=28   height=27   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=344  y=418  width=38   height=27   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=88      x=382  y=418  width=35   height=27   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=417  y=418  width=27   height=27   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=444  y=418  width=28   height=27   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=210  y=107  width=19   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=92      x=395  y=142  width=14   height=33   xoffset=5    yoffset=6    xadvance=22   page=0    chnl=0 
char id=93      x=229  y=107  width=19   height=34   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=464  y=499  width=30   height=6    xoffset=-5   yoffset=33   xadvance=23   page=0    chnl=0 
char id=96      x=191  y=499  width=10   height=9    xoffset=8    yoffset=5    xadvance=23   page=0    chnl=0 
char id=98      x=204  y=334  width=23   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=100     x=227  y=334  width=27   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=102     x=254  y=334  width=22   height=28   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=103     x=472  y=418  width=25   height=27   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=276  y=334  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=299  y=334  width=15   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=248  y=107  width=25   height=34   xoffset=-6   yoffset=6    xadvance=13   page=0    chnl=0 
char id=107     x=314  y=334  width=24   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=108     x=338  y=334  width=15   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=0    y=445  width=25   height=27   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=25   y=445  width=24   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=121     x=49   y=445  width=24   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=123     x=273  y=107  width=23   height=34   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=124     x=497  y=0    width=8    height=34   xoffset=6    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125     x=296  y=107  width=23   height=34   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=494  y=391  width=14   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=162     x=348  y=242  width=21   height=31   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=163     x=73   y=445  width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=165     x=97   y=445  width=27   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=166     x=319  y=107  width=8    height=34   xoffset=6    yoffset=6    xadvance=17   page=0    chnl=0 
char id=167     x=409  y=142  width=23   height=33   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=168     x=366  y=499  width=16   height=7    xoffset=6    yoffset=7    xadvance=23   page=0    chnl=0 
char id=169     x=451  y=242  width=30   height=30   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=174     x=481  y=242  width=30   height=30   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=175     x=0    y=526  width=30   height=6    xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=180     x=201  y=499  width=14   height=9    xoffset=9    yoffset=5    xadvance=23   page=0    chnl=0 
char id=181     x=124  y=445  width=27   height=27   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=182     x=432  y=142  width=23   height=33   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=183     x=215  y=499  width=9    height=9    xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=184     x=224  y=499  width=12   height=9    xoffset=2    yoffset=31   xadvance=23   page=0    chnl=0 
char id=188     x=151  y=445  width=32   height=27   xoffset=4    yoffset=7    xadvance=38   page=0    chnl=0 
char id=189     x=183  y=445  width=32   height=27   xoffset=4    yoffset=7    xadvance=38   page=0    chnl=0 
char id=190     x=215  y=445  width=36   height=27   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=191     x=251  y=445  width=19   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=192     x=101  y=0    width=27   height=35   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=193     x=128  y=0    width=29   height=35   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=194     x=157  y=0    width=28   height=35   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=195     x=327  y=107  width=28   height=34   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=196     x=455  y=142  width=28   height=33   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=197     x=355  y=107  width=27   height=34   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=198     x=270  y=445  width=42   height=27   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0 
char id=199     x=483  y=142  width=25   height=33   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=200     x=185  y=0    width=25   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=210  y=0    width=26   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=236  y=0    width=25   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=0    y=176  width=25   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=204     x=261  y=0    width=23   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=205     x=284  y=0    width=27   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=206     x=311  y=0    width=24   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=207     x=25   y=176  width=25   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=208     x=312  y=445  width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=209     x=382  y=107  width=29   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=210     x=335  y=0    width=27   height=35   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=211     x=362  y=0    width=27   height=35   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=212     x=389  y=0    width=27   height=35   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=213     x=411  y=107  width=27   height=34   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=214     x=50   y=176  width=27   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=216     x=0    y=275  width=32   height=30   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=217     x=416  y=0    width=27   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=218     x=443  y=0    width=27   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=219     x=470  y=0    width=27   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=220     x=77   y=176  width=27   height=33   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=221     x=0    y=37   width=27   height=35   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=222     x=340  y=445  width=26   height=27   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=223     x=353  y=334  width=24   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=224     x=119  y=275  width=22   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=225     x=141  y=275  width=24   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=226     x=165  y=275  width=22   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=227     x=377  y=334  width=22   height=28   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=228     x=366  y=445  width=22   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=229     x=32   y=275  width=22   height=30   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=231     x=388  y=445  width=21   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=232     x=187  y=275  width=22   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=233     x=209  y=275  width=22   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=234     x=231  y=275  width=22   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=235     x=409  y=445  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=236     x=253  y=275  width=13   height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=237     x=266  y=275  width=21   height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=238     x=54   y=275  width=18   height=30   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=239     x=399  y=334  width=20   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=240     x=419  y=334  width=23   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=241     x=442  y=334  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=242     x=287  y=275  width=23   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=243     x=310  y=275  width=23   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=244     x=333  y=275  width=23   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=245     x=465  y=334  width=23   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=246     x=431  y=445  width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=249     x=356  y=275  width=24   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=250     x=380  y=275  width=24   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=251     x=404  y=275  width=24   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=252     x=454  y=445  width=24   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=253     x=27   y=37   width=24   height=35   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=254     x=438  y=107  width=25   height=34   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=255     x=104  y=176  width=24   height=33   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=256     x=128  y=176  width=28   height=33   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=257     x=478  y=445  width=22   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=258     x=51   y=37   width=28   height=35   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=259     x=428  y=275  width=22   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=260     x=156  y=176  width=28   height=33   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=261     x=0    y=472  width=22   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=262     x=79   y=37   width=25   height=35   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=263     x=450  y=275  width=24   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=264     x=104  y=37   width=25   height=35   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=265     x=474  y=275  width=22   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=266     x=184  y=176  width=25   height=33   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=267     x=22   y=472  width=21   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=268     x=129  y=37   width=25   height=35   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=269     x=0    y=305  width=25   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=270     x=154  y=37   width=28   height=35   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=271     x=0    y=363  width=39   height=28   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=272     x=312  y=445  width=28   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=273     x=39   y=363  width=29   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=274     x=209  y=176  width=25   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=275     x=43   y=472  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=276     x=182  y=37   width=25   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=277     x=25   y=305  width=22   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=278     x=234  y=176  width=25   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=279     x=65   y=472  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=280     x=259  y=176  width=25   height=33   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=281     x=87   y=472  width=22   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=282     x=207  y=37   width=25   height=35   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=283     x=47   y=305  width=22   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=284     x=232  y=37   width=26   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=285     x=258  y=37   width=25   height=35   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=286     x=283  y=37   width=26   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=287     x=309  y=37   width=25   height=35   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=288     x=284  y=176  width=26   height=33   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=289     x=310  y=176  width=25   height=33   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=290     x=335  y=176  width=26   height=33   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=291     x=334  y=37   width=25   height=35   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=292     x=359  y=37   width=30   height=35   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=293     x=389  y=37   width=24   height=35   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=294     x=109  y=472  width=32   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=295     x=488  y=334  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=296     x=413  y=37   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=297     x=69   y=305  width=18   height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=298     x=361  y=176  width=24   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=299     x=141  y=472  width=18   height=27   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=300     x=439  y=37   width=25   height=35   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=301     x=87   y=305  width=18   height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=302     x=385  y=176  width=23   height=33   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=303     x=463  y=107  width=16   height=34   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=304     x=408  y=176  width=23   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=306     x=159  y=472  width=35   height=27   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=307     x=479  y=107  width=25   height=34   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=308     x=464  y=37   width=27   height=35   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=309     x=34   y=0    width=28   height=36   xoffset=-6   yoffset=4    xadvance=13   page=0    chnl=0 
char id=310     x=431  y=176  width=31   height=33   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=311     x=0    y=142  width=24   height=34   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=313     x=0    y=72   width=22   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=314     x=22   y=72   width=27   height=35   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=315     x=462  y=176  width=19   height=33   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=316     x=24   y=142  width=19   height=34   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=317     x=68   y=363  width=27   height=28   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=318     x=95   y=363  width=28   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=319     x=194  y=472  width=21   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=320     x=123  y=363  width=21   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=321     x=215  y=472  width=20   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=322     x=144  y=363  width=17   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=323     x=49   y=72   width=29   height=35   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=324     x=105  y=305  width=24   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=325     x=481  y=176  width=29   height=33   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=326     x=235  y=472  width=23   height=27   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=327     x=78   y=72   width=29   height=35   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=328     x=129  y=305  width=24   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=329     x=161  y=363  width=26   height=28   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=330     x=0    y=209  width=29   height=33   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=331     x=258  y=472  width=22   height=27   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=332     x=29   y=209  width=27   height=33   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=333     x=280  y=472  width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=334     x=107  y=72   width=27   height=35   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=335     x=153  y=305  width=23   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=336     x=134  y=72   width=27   height=35   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=337     x=176  y=305  width=24   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=338     x=303  y=472  width=38   height=27   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=340     x=161  y=72   width=27   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=341     x=200  y=305  width=23   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=342     x=56   y=209  width=25   height=33   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=343     x=341  y=472  width=23   height=27   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=344     x=188  y=72   width=25   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=345     x=223  y=305  width=24   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=346     x=213  y=72   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=347     x=247  y=305  width=22   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=348     x=239  y=72   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=349     x=269  y=305  width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=350     x=81   y=209  width=26   height=33   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=351     x=364  y=472  width=21   height=27   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=352     x=265  y=72   width=26   height=35   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=353     x=290  y=305  width=22   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=354     x=107  y=209  width=26   height=33   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=355     x=33   y=242  width=17   height=32   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=356     x=291  y=72   width=26   height=35   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=357     x=133  y=209  width=33   height=33   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=358     x=385  y=472  width=26   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=360     x=43   y=142  width=27   height=34   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=361     x=187  y=363  width=24   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=362     x=166  y=209  width=27   height=33   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=363     x=411  y=472  width=24   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=364     x=317  y=72   width=27   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=365     x=312  y=305  width=24   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=366     x=344  y=72   width=27   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=367     x=72   y=275  width=24   height=30   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=368     x=371  y=72   width=27   height=35   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=369     x=336  y=305  width=25   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=370     x=193  y=209  width=27   height=33   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=371     x=435  y=472  width=24   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=372     x=398  y=72   width=38   height=35   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=373     x=361  y=305  width=32   height=29   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=374     x=436  y=72   width=27   height=35   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=375     x=463  y=72   width=24   height=35   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=376     x=220  y=209  width=27   height=33   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=377     x=0    y=107  width=28   height=35   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=378     x=393  y=305  width=24   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=379     x=247  y=209  width=28   height=33   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=380     x=459  y=472  width=23   height=27   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=381     x=28   y=107  width=28   height=35   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=382     x=417  y=305  width=25   height=29   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=383     x=211  y=363  width=24   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=900     x=236  y=499  width=8    height=9    xoffset=11   yoffset=5    xadvance=23   page=0    chnl=0 
char id=901     x=244  y=499  width=20   height=9    xoffset=4    yoffset=5    xadvance=23   page=0    chnl=0 
char id=902     x=482  y=472  width=26   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=903     x=264  y=499  width=9    height=9    xoffset=3    yoffset=13   xadvance=13   page=0    chnl=0 
char id=904     x=0    y=499  width=28   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=912     x=96   y=275  width=23   height=30   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=938     x=275  y=209  width=25   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=939     x=300  y=209  width=27   height=33   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=940     x=442  y=305  width=24   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=941     x=466  y=305  width=20   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=942     x=487  y=72   width=22   height=35   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=943     x=496  y=275  width=15   height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=944     x=486  y=305  width=24   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=946     x=70   y=142  width=27   height=34   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=948     x=235  y=363  width=24   height=28   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=950     x=97   y=142  width=24   height=34   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=952     x=259  y=363  width=22   height=28   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=955     x=281  y=363  width=23   height=28   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=958     x=121  y=142  width=23   height=34   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=970     x=304  y=363  width=20   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=972     x=0    y=334  width=23   height=29   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=973     x=23   y=334  width=23   height=29   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=974     x=46   y=334  width=30   height=29   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1025    x=327  y=209  width=25   height=33   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1027    x=56   y=107  width=29   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1031    x=352  y=209  width=25   height=33   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1036    x=85   y=107  width=29   height=35   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1037    x=114  y=107  width=30   height=35   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1038    x=144  y=142  width=30   height=34   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=1039    x=377  y=209  width=29   height=33   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1044    x=50   y=242  width=34   height=32   xoffset=-4   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1049    x=174  y=142  width=30   height=34   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=1062    x=84   y=242  width=29   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1065    x=113  y=242  width=40   height=32   xoffset=0    yoffset=7    xadvance=38   page=0    chnl=0 
char id=1081    x=76   y=334  width=25   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1092    x=204  y=142  width=32   height=34   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=1106    x=236  y=142  width=23   height=34   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1107    x=101  y=334  width=26   height=29   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1110    x=324  y=363  width=15   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1111    x=304  y=363  width=20   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1112    x=259  y=142  width=25   height=34   xoffset=-6   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1115    x=339  y=363  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1116    x=127  y=334  width=24   height=29   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1117    x=151  y=334  width=25   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1118    x=144  y=107  width=24   height=35   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1144    x=406  y=209  width=46   height=33   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=1148    x=0    y=0    width=34   height=37   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=1149    x=369  y=242  width=29   height=31   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=1159    x=273  y=499  width=17   height=9    xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1168    x=452  y=209  width=29   height=33   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1174    x=153  y=242  width=45   height=32   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1178    x=198  y=242  width=30   height=32   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1186    x=228  y=242  width=29   height=32   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1192    x=176  y=334  width=28   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1202    x=257  y=242  width=35   height=32   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1211    x=362  y=363  width=23   height=28   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1214    x=0    y=242  width=33   height=33   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1306    x=481  y=209  width=27   height=33   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=382  y=499  width=22   height=7    xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=8211    x=382  y=499  width=22   height=7    xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=8212    x=404  y=499  width=31   height=7    xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=8213    x=435  y=499  width=29   height=7    xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=8215    x=336  y=499  width=30   height=8    xoffset=-5   yoffset=32   xadvance=23   page=0    chnl=0 
char id=8216    x=45   y=499  width=8    height=12   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8217    x=53   y=499  width=15   height=12   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8218    x=68   y=499  width=13   height=12   xoffset=-3   yoffset=25   xadvance=11   page=0    chnl=0 
char id=8219    x=81   y=499  width=13   height=12   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=8220    x=94   y=499  width=17   height=12   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8221    x=111  y=499  width=24   height=12   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8222    x=135  y=499  width=23   height=12   xoffset=-3   yoffset=25   xadvance=19   page=0    chnl=0 
char id=8223    x=158  y=499  width=24   height=12   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8230    x=290  y=499  width=31   height=9    xoffset=0    yoffset=25   xadvance=34   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8353    x=398  y=242  width=27   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=8363    x=284  y=142  width=29   height=34   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=8367    x=62   y=0    width=39   height=36   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=8368    x=313  y=142  width=30   height=34   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=8370    x=292  y=242  width=26   height=32   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=8373    x=425  y=242  width=26   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=42      x=399  y=256  width=19   height=19   xoffset=3    yoffset=6    xadvance=23   page=1    chnl=0 
char id=43      x=119  y=189  width=23   height=23   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0 
char id=44      x=108  y=277  width=16   height=15   xoffset=-4   yoffset=25   xadvance=12   page=1    chnl=0 
char id=60      x=142  y=189  width=24   height=23   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0 
char id=61      x=124  y=277  width=23   height=15   xoffset=3    yoffset=14   xadvance=28   page=1    chnl=0 
char id=62      x=166  y=189  width=24   height=23   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0 
char id=94      x=68   y=277  width=24   height=16   xoffset=3    yoffset=7    xadvance=28   page=1    chnl=0 
char id=97      x=261  y=189  width=22   height=21   xoffset=-1   yoffset=13   xadvance=21   page=1    chnl=0 
char id=99      x=283  y=189  width=21   height=21   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=101     x=304  y=189  width=22   height=21   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=109     x=326  y=189  width=34   height=21   xoffset=0    yoffset=13   xadvance=34   page=1    chnl=0 
char id=110     x=360  y=189  width=23   height=21   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=111     x=383  y=189  width=23   height=21   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=114     x=406  y=189  width=20   height=21   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=115     x=426  y=189  width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=1    chnl=0 
char id=116     x=490  y=54   width=17   height=26   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=117     x=447  y=189  width=24   height=21   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=118     x=471  y=189  width=23   height=21   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=119     x=0    y=214  width=32   height=21   xoffset=2    yoffset=13   xadvance=31   page=1    chnl=0 
char id=120     x=32   y=214  width=29   height=21   xoffset=-3   yoffset=13   xadvance=21   page=1    chnl=0 
char id=122     x=61   y=214  width=23   height=21   xoffset=-2   yoffset=13   xadvance=19   page=1    chnl=0 
char id=126     x=171  y=277  width=26   height=14   xoffset=2    yoffset=15   xadvance=28   page=1    chnl=0 
char id=164     x=379  y=256  width=20   height=20   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0 
char id=170     x=480  y=256  width=17   height=18   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=171     x=418  y=256  width=24   height=19   xoffset=3    yoffset=13   xadvance=27   page=1    chnl=0 
char id=172     x=147  y=277  width=24   height=15   xoffset=3    yoffset=18   xadvance=28   page=1    chnl=0 
char id=176     x=92   y=277  width=16   height=16   xoffset=4    yoffset=7    xadvance=19   page=1    chnl=0 
char id=177     x=243  y=162  width=23   height=26   xoffset=3    yoffset=8    xadvance=28   page=1    chnl=0 
char id=178     x=0    y=277  width=16   height=18   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=179     x=16   y=277  width=17   height=18   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=185     x=497  y=256  width=14   height=18   xoffset=3    yoffset=7    xadvance=19   page=1    chnl=0 
char id=186     x=33   y=277  width=17   height=18   xoffset=2    yoffset=7    xadvance=19   page=1    chnl=0 
char id=187     x=442  y=256  width=24   height=19   xoffset=2    yoffset=13   xadvance=27   page=1    chnl=0 
char id=215     x=190  y=189  width=23   height=23   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0 
char id=230     x=84   y=214  width=35   height=21   xoffset=-1   yoffset=13   xadvance=33   page=1    chnl=0 
char id=247     x=213  y=189  width=24   height=23   xoffset=3    yoffset=11   xadvance=28   page=1    chnl=0 
char id=248     x=346  y=162  width=27   height=25   xoffset=-3   yoffset=12   xadvance=22   page=1    chnl=0 
char id=305     x=494  y=189  width=13   height=21   xoffset=0    yoffset=13   xadvance=11   page=1    chnl=0 
char id=312     x=119  y=214  width=24   height=21   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=339     x=143  y=214  width=35   height=21   xoffset=0    yoffset=13   xadvance=34   page=1    chnl=0 
char id=359     x=266  y=162  width=17   height=26   xoffset=0    yoffset=8    xadvance=15   page=1    chnl=0 
char id=905     x=0    y=0    width=33   height=27   xoffset=2    yoffset=7    xadvance=32   page=1    chnl=0 
char id=906     x=33   y=0    width=24   height=27   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=908     x=57   y=0    width=31   height=27   xoffset=1    yoffset=7    xadvance=31   page=1    chnl=0 
char id=910     x=88   y=0    width=34   height=27   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=911     x=122  y=0    width=31   height=27   xoffset=1    yoffset=7    xadvance=31   page=1    chnl=0 
char id=913     x=153  y=0    width=27   height=27   xoffset=-2   yoffset=7    xadvance=25   page=1    chnl=0 
char id=914     x=180  y=0    width=25   height=27   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=915     x=205  y=0    width=27   height=27   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=916     x=232  y=0    width=28   height=27   xoffset=-2   yoffset=7    xadvance=26   page=1    chnl=0 
char id=917     x=260  y=0    width=25   height=27   xoffset=0    yoffset=7    xadvance=22   page=1    chnl=0 
char id=918     x=285  y=0    width=28   height=27   xoffset=-2   yoffset=7    xadvance=22   page=1    chnl=0 
char id=919     x=313  y=0    width=30   height=27   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0 
char id=920     x=343  y=0    width=27   height=27   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=921     x=370  y=0    width=23   height=27   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=922     x=393  y=0    width=31   height=27   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=923     x=424  y=0    width=27   height=27   xoffset=-2   yoffset=7    xadvance=25   page=1    chnl=0 
char id=924     x=451  y=0    width=33   height=27   xoffset=0    yoffset=7    xadvance=30   page=1    chnl=0 
char id=925     x=0    y=27   width=29   height=27   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0 
char id=926     x=484  y=0    width=27   height=27   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=927     x=29   y=27   width=27   height=27   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=928     x=56   y=27   width=30   height=27   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0 
char id=929     x=86   y=27   width=27   height=27   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=931     x=113  y=27   width=27   height=27   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=932     x=140  y=27   width=26   height=27   xoffset=2    yoffset=7    xadvance=22   page=1    chnl=0 
char id=933     x=166  y=27   width=27   height=27   xoffset=3    yoffset=7    xadvance=24   page=1    chnl=0 
char id=934     x=193  y=27   width=30   height=27   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=935     x=223  y=27   width=35   height=27   xoffset=-3   yoffset=7    xadvance=24   page=1    chnl=0 
char id=936     x=258  y=27   width=32   height=27   xoffset=2    yoffset=7    xadvance=31   page=1    chnl=0 
char id=937     x=290  y=27   width=31   height=27   xoffset=-2   yoffset=7    xadvance=27   page=1    chnl=0 
char id=945     x=178  y=214  width=24   height=21   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=947     x=321  y=27   width=23   height=27   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=949     x=202  y=214  width=20   height=21   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=951     x=344  y=27   width=22   height=27   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=953     x=222  y=214  width=13   height=21   xoffset=0    yoffset=13   xadvance=11   page=1    chnl=0 
char id=954     x=235  y=214  width=22   height=21   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=956     x=366  y=27   width=27   height=27   xoffset=-2   yoffset=13   xadvance=23   page=1    chnl=0 
char id=957     x=257  y=214  width=23   height=21   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=959     x=280  y=214  width=23   height=21   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=960     x=303  y=214  width=24   height=21   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=961     x=393  y=27   width=25   height=27   xoffset=-2   yoffset=13   xadvance=22   page=1    chnl=0 
char id=962     x=418  y=27   width=21   height=27   xoffset=0    yoffset=13   xadvance=18   page=1    chnl=0 
char id=963     x=327  y=214  width=28   height=21   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=964     x=355  y=214  width=22   height=21   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=965     x=377  y=214  width=23   height=21   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=966     x=439  y=27   width=30   height=27   xoffset=0    yoffset=13   xadvance=29   page=1    chnl=0 
char id=967     x=469  y=27   width=32   height=27   xoffset=-5   yoffset=13   xadvance=20   page=1    chnl=0 
char id=968     x=0    y=54   width=30   height=27   xoffset=1    yoffset=13   xadvance=30   page=1    chnl=0 
char id=969     x=400  y=214  width=30   height=21   xoffset=0    yoffset=13   xadvance=29   page=1    chnl=0 
char id=971     x=30   y=54   width=23   height=27   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1026    x=53   y=54   width=27   height=27   xoffset=2    yoffset=7    xadvance=29   page=1    chnl=0 
char id=1028    x=80   y=54   width=25   height=27   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1029    x=105  y=54   width=26   height=27   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=1030    x=131  y=54   width=23   height=27   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=1032    x=154  y=54   width=23   height=27   xoffset=-2   yoffset=7    xadvance=18   page=1    chnl=0 
char id=1033    x=177  y=54   width=43   height=27   xoffset=-3   yoffset=7    xadvance=39   page=1    chnl=0 
char id=1034    x=220  y=54   width=39   height=27   xoffset=0    yoffset=7    xadvance=39   page=1    chnl=0 
char id=1035    x=259  y=54   width=28   height=27   xoffset=2    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1040    x=287  y=54   width=27   height=27   xoffset=-2   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1041    x=314  y=54   width=25   height=27   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1042    x=339  y=54   width=25   height=27   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1043    x=364  y=54   width=27   height=27   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1046    x=391  y=54   width=44   height=27   xoffset=-3   yoffset=7    xadvance=36   page=1    chnl=0 
char id=1047    x=435  y=54   width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=1048    x=460  y=54   width=30   height=27   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1050    x=0    y=81   width=29   height=27   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1051    x=29   y=81   width=34   height=27   xoffset=-3   yoffset=7    xadvance=27   page=1    chnl=0 
char id=1052    x=63   y=81   width=33   height=27   xoffset=0    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1053    x=96   y=81   width=30   height=27   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1054    x=126  y=81   width=27   height=27   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1055    x=153  y=81   width=30   height=27   xoffset=0    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1056    x=183  y=81   width=27   height=27   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1057    x=210  y=81   width=25   height=27   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=1058    x=235  y=81   width=26   height=27   xoffset=2    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1059    x=261  y=81   width=30   height=27   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1060    x=291  y=81   width=30   height=27   xoffset=1    yoffset=7    xadvance=30   page=1    chnl=0 
char id=1061    x=321  y=81   width=35   height=27   xoffset=-3   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1063    x=356  y=81   width=26   height=27   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1064    x=382  y=81   width=39   height=27   xoffset=0    yoffset=7    xadvance=37   page=1    chnl=0 
char id=1066    x=421  y=81   width=27   height=27   xoffset=2    yoffset=7    xadvance=29   page=1    chnl=0 
char id=1067    x=448  y=81   width=37   height=27   xoffset=0    yoffset=7    xadvance=34   page=1    chnl=0 
char id=1068    x=485  y=81   width=24   height=27   xoffset=0    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1069    x=0    y=108  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1070    x=26   y=108  width=39   height=27   xoffset=0    yoffset=7    xadvance=38   page=1    chnl=0 
char id=1071    x=65   y=108  width=32   height=27   xoffset=-3   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1072    x=430  y=214  width=22   height=21   xoffset=-1   yoffset=13   xadvance=21   page=1    chnl=0 
char id=1073    x=97   y=108  width=23   height=27   xoffset=1    yoffset=7    xadvance=22   page=1    chnl=0 
char id=1074    x=452  y=214  width=23   height=21   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1075    x=475  y=214  width=21   height=21   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1076    x=373  y=162  width=28   height=25   xoffset=-4   yoffset=13   xadvance=22   page=1    chnl=0 
char id=1077    x=0    y=235  width=22   height=21   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1078    x=22   y=235  width=37   height=21   xoffset=-2   yoffset=13   xadvance=32   page=1    chnl=0 
char id=1079    x=59   y=235  width=21   height=21   xoffset=-2   yoffset=13   xadvance=19   page=1    chnl=0 
char id=1080    x=80   y=235  width=25   height=21   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1082    x=105  y=235  width=24   height=21   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1083    x=129  y=235  width=27   height=21   xoffset=-2   yoffset=13   xadvance=23   page=1    chnl=0 
char id=1084    x=156  y=235  width=29   height=21   xoffset=0    yoffset=13   xadvance=27   page=1    chnl=0 
char id=1085    x=185  y=235  width=24   height=21   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1086    x=209  y=235  width=23   height=21   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1087    x=232  y=235  width=24   height=21   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1088    x=120  y=108  width=25   height=27   xoffset=-2   yoffset=13   xadvance=22   page=1    chnl=0 
char id=1089    x=256  y=235  width=21   height=21   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1090    x=277  y=235  width=22   height=21   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1091    x=145  y=108  width=24   height=27   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1093    x=299  y=235  width=29   height=21   xoffset=-3   yoffset=13   xadvance=21   page=1    chnl=0 
char id=1094    x=401  y=162  width=24   height=25   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1095    x=328  y=235  width=22   height=21   xoffset=1    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1096    x=350  y=235  width=34   height=21   xoffset=0    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1097    x=425  y=162  width=33   height=25   xoffset=0    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1098    x=384  y=235  width=24   height=21   xoffset=1    yoffset=13   xadvance=24   page=1    chnl=0 
char id=1099    x=408  y=235  width=31   height=21   xoffset=0    yoffset=13   xadvance=30   page=1    chnl=0 
char id=1100    x=439  y=235  width=22   height=21   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1101    x=461  y=235  width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=1    chnl=0 
char id=1102    x=0    y=256  width=33   height=21   xoffset=0    yoffset=13   xadvance=32   page=1    chnl=0 
char id=1103    x=482  y=235  width=26   height=21   xoffset=-2   yoffset=13   xadvance=22   page=1    chnl=0 
char id=1105    x=169  y=108  width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=1108    x=33   y=256  width=20   height=21   xoffset=0    yoffset=13   xadvance=19   page=1    chnl=0 
char id=1109    x=53   y=256  width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=1    chnl=0 
char id=1113    x=74   y=256  width=36   height=21   xoffset=-2   yoffset=13   xadvance=32   page=1    chnl=0 
char id=1114    x=110  y=256  width=34   height=21   xoffset=0    yoffset=13   xadvance=33   page=1    chnl=0 
char id=1119    x=458  y=162  width=25   height=25   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1145    x=191  y=108  width=43   height=27   xoffset=0    yoffset=13   xadvance=39   page=1    chnl=0 
char id=1169    x=234  y=108  width=24   height=27   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=1170    x=258  y=108  width=28   height=27   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=1171    x=144  y=256  width=21   height=21   xoffset=0    yoffset=13   xadvance=17   page=1    chnl=0 
char id=1175    x=0    y=189  width=38   height=25   xoffset=-2   yoffset=13   xadvance=32   page=1    chnl=0 
char id=1179    x=483  y=162  width=25   height=25   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1180    x=286  y=108  width=30   height=27   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1181    x=165  y=256  width=24   height=21   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1187    x=38   y=189  width=25   height=25   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1193    x=237  y=189  width=24   height=23   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1198    x=316  y=108  width=27   height=27   xoffset=3    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1199    x=343  y=108  width=23   height=27   xoffset=1    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1200    x=366  y=108  width=28   height=27   xoffset=2    yoffset=7    xadvance=24   page=1    chnl=0 
char id=1201    x=394  y=108  width=26   height=27   xoffset=-1   yoffset=13   xadvance=21   page=1    chnl=0 
char id=1203    x=63   y=189  width=30   height=25   xoffset=-3   yoffset=13   xadvance=21   page=1    chnl=0 
char id=1208    x=420  y=108  width=25   height=27   xoffset=2    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1209    x=189  y=256  width=24   height=21   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1210    x=445  y=108  width=25   height=27   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=1212    x=470  y=108  width=33   height=27   xoffset=1    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1213    x=213  y=256  width=26   height=21   xoffset=0    yoffset=13   xadvance=25   page=1    chnl=0 
char id=1215    x=93   y=189  width=26   height=25   xoffset=0    yoffset=13   xadvance=25   page=1    chnl=0 
char id=1240    x=283  y=162  width=26   height=26   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1241    x=239  y=256  width=22   height=21   xoffset=0    yoffset=13   xadvance=21   page=1    chnl=0 
char id=1256    x=0    y=135  width=27   height=27   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=1257    x=261  y=256  width=23   height=21   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1307    x=27   y=135  width=24   height=27   xoffset=0    yoffset=13   xadvance=22   page=1    chnl=0 
char id=1308    x=51   y=135  width=38   height=27   xoffset=3    yoffset=7    xadvance=36   page=1    chnl=0 
char id=1309    x=284  y=256  width=32   height=21   xoffset=2    yoffset=13   xadvance=31   page=1    chnl=0 
char id=8224    x=309  y=162  width=18   height=26   xoffset=4    yoffset=6    xadvance=23   page=1    chnl=0 
char id=8225    x=327  y=162  width=19   height=26   xoffset=3    yoffset=6    xadvance=23   page=1    chnl=0 
char id=8226    x=50   y=277  width=18   height=18   xoffset=3    yoffset=13   xadvance=23   page=1    chnl=0 
char id=8240    x=89   y=135  width=55   height=27   xoffset=2    yoffset=7    xadvance=57   page=1    chnl=0 
char id=8242    x=197  y=277  width=17   height=13   xoffset=2    yoffset=7    xadvance=11   page=1    chnl=0 
char id=8243    x=214  y=277  width=24   height=13   xoffset=2    yoffset=7    xadvance=20   page=1    chnl=0 
char id=8244    x=238  y=277  width=32   height=13   xoffset=-2   yoffset=7    xadvance=20   page=1    chnl=0 
char id=8249    x=496  y=214  width=14   height=19   xoffset=3    yoffset=13   xadvance=17   page=1    chnl=0 
char id=8250    x=466  y=256  width=14   height=19   xoffset=2    yoffset=13   xadvance=17   page=1    chnl=0 
char id=8252    x=144  y=135  width=24   height=27   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=8254    x=270  y=277  width=30   height=6    xoffset=3    yoffset=2    xadvance=23   page=1    chnl=0 
char id=8260    x=168  y=135  width=35   height=27   xoffset=-6   yoffset=7    xadvance=10   page=1    chnl=0 
char id=8352    x=203  y=135  width=22   height=27   xoffset=2    yoffset=7    xadvance=23   page=1    chnl=0 
char id=8354    x=225  y=135  width=26   height=27   xoffset=1    yoffset=7    xadvance=23   page=1    chnl=0 
char id=8355    x=251  y=135  width=26   height=27   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=8356    x=277  y=135  width=25   height=27   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=8357    x=302  y=135  width=35   height=27   xoffset=-1   yoffset=10   xadvance=34   page=1    chnl=0 
char id=8358    x=337  y=135  width=33   height=27   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=8359    x=370  y=135  width=44   height=27   xoffset=0    yoffset=7    xadvance=43   page=1    chnl=0 
char id=8360    x=414  y=135  width=43   height=27   xoffset=0    yoffset=7    xadvance=43   page=1    chnl=0 
char id=8361    x=457  y=135  width=43   height=27   xoffset=-2   yoffset=7    xadvance=36   page=1    chnl=0 
char id=8364    x=0    y=162  width=27   height=27   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=8365    x=27   y=162  width=31   height=27   xoffset=0    yoffset=7    xadvance=25   page=1    chnl=0 
char id=8366    x=58   y=162  width=26   height=27   xoffset=2    yoffset=7    xadvance=22   page=1    chnl=0 
char id=8369    x=84   y=162  width=30   height=27   xoffset=0    yoffset=7    xadvance=23   page=1    chnl=0 
char id=8371    x=114  y=162  width=31   height=27   xoffset=-2   yoffset=7    xadvance=25   page=1    chnl=0 
char id=8372    x=145  y=162  width=27   height=27   xoffset=-2   yoffset=7    xadvance=23   page=1    chnl=0 
char id=11373   x=172  y=162  width=28   height=27   xoffset=1    yoffset=7    xadvance=27   page=1    chnl=0 
char id=11377   x=316  y=256  width=27   height=21   xoffset=1    yoffset=13   xadvance=23   page=1    chnl=0 
char id=11378   x=200  y=162  width=43   height=27   xoffset=3    yoffset=7    xadvance=39   page=1    chnl=0 
char id=11379   x=343  y=256  width=36   height=21   xoffset=2    yoffset=13   xadvance=34   page=1    chnl=0 
kernings count=0
